{
  "name": "aresume",
  "version": "1.0.0",
  "description": "Wow, such a beautiful resume",
  "homepage": "https://Nonsensersunny.github.io/resume",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nonsensersunny/Resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Nonsensersunny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nonsensersunny/Resume/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "clean-css": "^4.2.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^2.0.0",
    "lodash.template": "^4.5.0",
    "sass": "^1.57.1"
  }
}
